<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="__TestUtils__/TestData.fs" />
    <Compile Include="Utils/StringUtils.fs" />
    <Compile Include="Events/JsonConverters.fs" />
    <Compile Include="Events/BpTfEvents.fs" />
    <Compile Include="MapReduce/Etl.fs" />
    <Compile Include="Services/Db.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.4" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.4" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="NSubstitute" Version="5.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\processing\PricingTf.Processing.fsproj" />
    <ProjectReference Include="..\common\PricingTf.Common.fsproj" />
  </ItemGroup>
</Project>