<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Configuration/PricingCollection.fs" />
    <Compile Include="Models/Tf2Currency.fs" />
    <Compile Include="Models/TradeListing.fs" />
    <Compile Include="Models/BlockedUser.fs" />
    <Compile Include="Serialization/JsonConverters.fs" />
    <Compile Include="Serialization/BsonConverters.fs" />
    <Compile Include="Services/BackpackTfApi.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.22.0" />
  </ItemGroup>

</Project>
