<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Models/Tf2Currency.fs" />
    <Compile Include="Models/TradeListing.fs" />
    <Compile Include="Events/BpTfEvents.fs" />
    <Compile Include="Events/JsonConverters.fs" />
    <Compile Include="MapReduce/Etl.fs" />
    <Compile Include="Services/BackpackTfApi.fs" />
    <Compile Include="Services/Db.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0-rc.2.23479.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0-rc.2.23479.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0-rc.2.23479.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0-rc.2.23479.6" />
    <PackageReference Include="MongoDB.Driver" Version="2.22.0" />
    <PackageReference Include="Websocket.Client" Version="5.0.0" />
  </ItemGroup>
</Project>