<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.0.0</Version>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>f3cadaf3-ce54-498a-8b17-e96913b7cb47</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Utils/StringUtils.fs" />
    <Compile Include="Events/BpTfEvents.fs" />
    <Compile Include="Events/JsonConverters.fs" />
    <Compile Include="MapReduce/Etl.fs" />
    <Compile Include="Services/Db.fs" />
    <Compile Include="Workers/TfPrices.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.22.0" />
    <PackageReference Include="Websocket.Client" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\common\PricingTf.Common.fsproj" />
  </ItemGroup>
</Project>